gtag("event", "purchase", {
    transaction_id: "T_12345",
    value: 72.05,
    tax: 3.60,
    currency: "USD",
    coupon: "SUMMER_SALE",
    items: [
     {
      item_id: "SKU_12345",
      item_name: "Stan and Friends Tee",
      affiliation: "Google Merchandise Store",
      coupon: "SUMMER_FUN",
      discount: 2.22,
      index: 0,
      item_brand: "Google",
      item_category: "Apparel",
      item_category2: "Adult",
      item_list_id: "related_products",
      item_list_name: "Related Products",
      price: 10.01
    },]
});
